ABU DHABI COMMERCIAL BANK 6545464 1,030,804 AED 2.27%
ADNOC DRILLING COMPANY BN12D39 2,225,680 AED 2.78%
AKBANK A B03MN70 360,828 TRY 0.48%
AL MOUWASAT MEDICAL SERVICES B403QG4 9,987 SAR 0.23%
AL RAJHI BANK B12LZH9 320,274 SAR 6.79%
ALDAR PROPERTIES B0LX3Y2 765,014 AED 1.44%
ALLEGRO SABMBQDF6 90,590 PLN 0.72%
ALPHA SERVICES AND HOLDINGS SABZ1MXR7 1,423,484 EUR 1.93%
ANGLO AMERICAN PLATINUM LTD 6761000 101 ZAR 0.00%
ANGLO AMERICAN PLCB1YW0L9 26,415 ZAR 0.73%
ANGLOGOLD ASHANTI PLCBRF6FX9 90,819 ZAR 2.28%
BID CORPORATION LTDBZBFKT7 31,499 ZAR 0.67%
BIM BIRLESIK MAGAZALAR AB0D0006 113,669 TRY 1.40%
BUPA ARABIA B2RLCR0 12,713 SAR 0.62%
CAPITEC LTD 6440859 26,523 ZAR 4.30%
DINO POLSKA SA BD0YVN2 13,580 PLN 1.02%
DR SULAIMAN AL HABIB MEDICAL GRP BLGM738 21,084 SAR 1.45%
EMAAR PROPERTIES B01RM25 744,743 AED 1.59%
EMIRATES TELECOM 6322173 409,997 AED 1.79%
ETIHAD ETISALAT B12LR51 197,907 SAR 2.47%
FIRST ABU DHABI BANK 6624471 484,421 AED 1.57%
FIRSTRAND LTD 6606996 1,108,139 ZAR 4.37%
GAZPROM B59L4L7 824,340 RUB 0.00%
GEDEON RICHTERB C9ZH86 64,449 HUF 1.68%
GMK NORILSKIY NIKEL B5B1TX2 1,509,800 RUB 0.00%
GOLD FIELDS LTD 6280215 175,778 ZAR 2.61%
HACI OMER SABANCI HOLDING AB03N0C7 290,585 TRY 0.64%
IMPALA PLATINUM LTD B1FFT76 228,434 ZAR 1.35%
INDUSTRIES QATAR 6673570 178,451 QAR 0.59%
INPOST SA BN4N9C0 53,688 EUR 0.95%
JUMBO SA 7243530 55,410 EUR 1.33%
KGHM POLSKA MIEDZ SA 5263251 56,314 PLN 1.90%
KOC HOLDING AB03MVJ8 174,104 TRY 0.78%
KOMERCNI BANK4519449 44,816 CZK 1.40%
KUWAIT FINANCE HOUSE 6503138 196,659 KWD 0.42%
MOL HUNGARIAN OIL AND GAS BD5ZXH8 63,789 HUF 0.40%
MOSCOW EXCHANGE B9GFHQ6 86,875 RUB 0.00%
MR PRICE GROUP LTD BYXW419 30,465 ZAR 0.40%
MTN GROUP LTD 6563206 199,835 ZAR 0.90%
NASPERS LIMITED LTD CLASS NBN0VX82 27,107 ZAR 5.75%
NATIONAL BANK OF GREECE SA BG087C6 75,367 EUR 0.53%
NATIONAL BANK OF KUWAIT6 889526 1,109,683 KWD 2.78%
NEDBANK GROUP LTD 6628008 45,833 ZAR 0.70%
NK LUKOIL B59SNS8 72,519 RUB 0.00%
NOVATEK B59HPK1 107,150 RUB 0.00%
OTP BANK 7320154 46,369 HUF 2.08%
PIRAEUS FINANCIAL HOLDINGS SA BNC0DB0 280,371 EUR 0.95%
POWSZECHNA KASA OSZCZEDNOSCI BANK B03NGS5 141,250 PLN 1.78%
PZU SA B63DG21 147,630 PLN 1.32%
QATAR NATIONAL BANK 6148197 795,213 QAR 3.43%
RIYAD BANK B12LZW4 112,592 SAR 0.70%
SAUDI ARABIAN MINING B3C8VY3 197,368 SAR 2.68%
SAUDI ARABIAN OIL BJTM270 360,592 SAR 2.35%
SAUDI AWWAL BANK B12LSY7 121,258 SAR 0.99%
SAUDI BASIC INDUSTRIES B1324D0 173,192 SAR 3.03%
SAUDI TADAWUL GROUP COBMZQ749 33,425 SAR 1.92%
SAUDI TELECO MB12M7Q5 287,416 SAR 2.92%
SBERBANK ROSSI I4767981 1,374,068 RUB 0.00%
SHOPRITE HOLDINGS LTD 6801575 100,821 ZAR 1.56%
THE COOPERATIVE INSURANCE B128FN6 7,160 SAR 0.24%
THE SAUDI NATIONAL BANK BSHYYN1 374,393 SAR 2.99%
TURKCELL ILETISIM HIZMETLERI AB03MYN3 124,340 TRY 0.28%
UNITED COMPANY RUSAL BNGCVY1 572,570 RUB 0.00%
YAPI VE KREDI BANKASI AB03MZJ6 809,808 TRY 0.52%
EUR CASH(Alpha Committed) CASH_EUR 3,910 EUR 0.00%
GBP CASH(Alpha Committed) CASH_GBP 1,352 GBP 0.00%
KWD CASH(COMMITTED) CASH_KWD 56 KWD 0.00%
PLN CASH(Alpha Committed) CASH_PLN 2,088 PLN 0.00%
RON CASH(COMMITTED) CASH_RON 0 RON 0.00%
SAR CASH(COMMITTED) CASH_SAR 1,479 SAR 0.00%
TRY CASH(Alpha Committed) CASH_TRY 7 TRY 0.00%
USD CASH(Alpha Committed) CASH_USD 4,667,019 USD 4.22%
ZAR CASH(Alpha Committed) CASH_ZAR 403 ZAR 0.00%
