BlackRock Latin American Investment Trust Plc
As at 31 October 2024
Portfolio Holdings
Market Value / % of
Sedol Security Holdings Gross Exposure ($) Portfolio
2857334 Vale - ADS 1,051,322 11,238,632 7.5%
2196286 Vale S.A. 171,218 1,835,003 1.2%
2616580 Petrobrás - ADR 535,629 7,198,854 4.8%
2683410 Petrobrás - preference shares ADR 279,029 3,448,798 2.3%
2684532 Petrobrás 264,216 1,638,586 1.1%
2421041 Grupo Financiero Banorte 1,273,956 8,825,363 5.9%
B00FSK0 Banco Bradesco - ADR 1,974,846 4,838,373 3.2%
B00FM53 Banco Bradesco - Preference Shares 1,238,048 3,073,334 2.1%
BW1YVH8 Walmart de México y Centroamérica 2,752,864 7,547,151 5.0%
BG36ZK1 B3 3,397,874 6,233,721 4.1%
BF4J7N9 Hapvida Participacoes 9,513,854 5,785,151 3.8%
BK4Y052 XP 301,639 5,260,584 3.5%
BYXZ2W5 Rumo 1,530,150 5,257,562 3.5%
BNDQ8P6 Rede D'or Sao Luiz 935,503 4,744,788 3.2%
2393388 PINFRA 516,309 4,492,576 3.0%
2643674 Grupo México 806,277 4,207,640 2.8%
B671GT8 Fibra Uno Administracion - REIT 3,372,218 3,874,446 2.6%
2581332 MAG Silver Corp 181,439 3,045,754 2.0%
B01CJZ2 MAG Silver Corp 46,862 800,403 0.6%
2849739 Itaú Unibanco – ADR 635,505 3,838,450 2.5%
BRJPLM3 Azza Consultancy Services Ltd 521,559 3,713,873 2.5%
BYM4063 Becle Sab De 2,661,984 3,500,860 2.3%
B1YW5V4 EZTEC 1,424,620 3,435,580 2.3%
BN6NP19 Nu Holdings Ltd 223,968 3,375,198 2.2%
B07C796 Alpargatas S.A. 2,646,707 3,273,667 2.2%
B0YFC60 Grupo Aeroportuario del Pacifico - ADS 18,562 3,230,902 2.1%
2771122 Sociedad Química Y Minera - ADR 80,992 3,110,903 2.1%
2491914 Kimberly-Clark 2,022,597 2,897,210 1.9%
B0CGYD6 Lojas Renner 894,971 2,871,021 1.9%
BMZ9R04 Sendas Distribuidora 1,972,032 2,548,186 1.7%
BGKG6M3 StoneCo Ltd 229,295 2,542,881 1.7%
BNZKZY4 Seatrium 1,596,200 2,280,440 1.5%
2488671 Cemex - ADR 395,044 2,062,130 1.4%
BYZ6D56 IRB Brasil Resseguros 269,552 2,016,258 1.3%
2196189 Cia Cervecerias Unidas 212,664 1,176,981 0.8%
2217596 Cia Cervecerias Unidas - ADR 77,280 838,488 0.5%
BJLSQZ2 Vamos 1,842,233 1,998,572 1.3%
2246039 FEMSA - ADR 17,897 1,734,040 1.2%
BP40HF4 Globant 7,954 1,668,272 1.1%
2840970 CCR 699,228 1,479,689 1.0%
2189855 Cyrela Brazil Realty 384,335 1,442,731 1.0%
2406457 Cemex Sab de CV 2,675,906 1,402,326 0.9%
B56XQT8 Energisa 87,100 649,254 0.4%
Total Investments 150,434,631 100.0%
NM1224U-4074928-2/2