   ABU DHABI COMMERCIAL BANK6545464 1,030,804 AED 2.27%     
   ADNOC DRILLING COMPANYBN12D39 2,225,680 AED 2.78%     
   AKBANK A B03MN70 360,828 TRY 0.48%      
   AL MOUWASAT MEDICAL SERVICESB403QG4 9,987 SAR 0.23%    
   AL RAJHI BANKB12LZH9 320,274 SAR 6.79%     
   ALDAR PROPERTIESB0LX3Y2 765,014 AED 1.44%    
   ALLEGRO SABMBQDF6 90,590 PLN 0.72%     
   ALPHA SERVICES AND HOLDINGS SABZ1MXR7 1,423,484 EUR 1.93%      
   ANGLO AMERICAN PLATINUM LTD6761000 101 ZAR 0.00%     
   ANGLO AMERICAN PLCB1YW0L9 26,415 ZAR 0.73%     
   ANGLOGOLD ASHANTI PLCBRF6FX9 90,819 ZAR 2.28%     
   BID COR RATION LTDBZBFKT7 31,499 ZAR 0.67%    
   BIM BIRLESIK MAGAZALAR AB0D0006 113,669 TRY 1.40%     
   BUPA ARABIAB2RLCR0 12,713 SAR 0.62%     
   CAPITEC LTD6440859 26,523 ZAR 4.30%     
   DINO  LSKA SABD0YVN2 13,580 PLN 1.02%     
   DR SULAIMAN AL HABIB MEDICAL GRPBLGM738 21,084 SAR 1.45%    
   EMAAR PROPERTIESB01RM25 744,743 AED 1.59%    
   EMIRATES TELECOM6322173 409,997 AED 1.79%    
   ETIHAD ETISALATB12LR51 197,907 SAR 2.47%    
   FIRST ABU DHABI BANK6624471 484,421 AED 1.57%     
   FIRSTRAND LTD6606996 1,108,139 ZAR 4.37%     
   GAZPROM B59L4L7 824,340 RUB 0.00%     
   GEDEON RICHTERBC9ZH86 64,449 HUF 1.68%     
   GMK NORILSKIY NIKELB5B1TX2 1,509,800 RUB 0.00%     
   GOLD FIELDS LTD6280215 175,778 ZAR 2.61%     
   HACI OMER SABANCI HOLDING AB03N0C7 290,585 TRY 0.64%      
   IMPALA PLATINUM LTDB1FFT76 228,434 ZAR 1.35%     
   INDUSTRIES QATAR6673570 178,451 QAR 0.59%      
   IN ST SA BN4N9C0 53,688 EUR 0.95%     
   JUMBO SA 7243530 55,410 EUR 1.33%     
   KGHM  LSKA MIEDZ SA5263251 56,314 PLN 1.90%      
   KOC HOLDING AB03MVJ8 174,104 TRY 0.78%      
   KOMERCNI BANK4519449 44,816 CZK 1.40%     
   KUWAIT FINANCE HOUSE6503138 196,659 KWD 0.42%      
   MOL HUNGARIAN OIL AND GASBD5ZXH8 63,789 HUF 0.40%      
   MOSCOW EXCHANGEB9GFHQ6 86,875 RUB 0.00%     
   MR PRICE GROUP LTDBYXW419 30,465 ZAR 0.40%    
   MTN GROUP LTD6563206 199,835 ZAR 0.90%    
   NASPERS LIMITED LTD CLASS NBN0VX82 27,107 ZAR 5.75%    
   NATIONAL BANK OF GREECE SABG087C6 75,367 EUR 0.53%      
   NATIONAL BANK OF KUWAIT6889526 1,109,683 KWD 2.78%      
   NEDBANK GROUP LTD6628008 45,833 ZAR 0.70%     
   NK LUKOIL B59SNS8 72,519 RUB 0.00%     
   NOVATEK B59HPK1 107,150 RUB 0.00%     
   OTP BANK 7320154 46,369 HUF 2.08%      
   PIRAEUS FINANCIAL HOLDINGS SABNC0DB0 280,371 EUR 0.95%      
    WSZECHNA KASA OSZCZEDNOSCI BANKB03NGS5 141,250 PLN 1.78%      
   PZU SA B63DG21 147,630 PLN 1.32%      
   QATAR NATIONAL BANK6148197 795,213 QAR 3.43%      
   RIYAD BANKB12LZW4 112,592 SAR 0.70%     
   SAUDI ARABIAN MININGB3C8VY3 197,368 SAR 2.68%     
   SAUDI ARABIAN OILBJTM270 360,592 SAR 2.35%     
   SAUDI AWWAL BANKB12LSY7 121,258 SAR 0.99%     
   SAUDI BASIC INDUSTRIESB1324D0 173,192 SAR 3.03%     
   SAUDI TADAWUL GROUP COBMZQ749 33,425 SAR 1.92%     
   SAUDI TELECOMB12M7Q5 287,416 SAR 2.92%    
   SBERBANK ROSSII4767981 1,374,068 RUB 0.00%     
   SHOPRITE HOLDINGS LTD6801575 100,821 ZAR 1.56%    
   THE COOPERATIVE INSURANCEB128FN6 7,160 SAR 0.24%     
   THE SAUDI NATIONAL BANKBSHYYN1 374,393 SAR 2.99%     
    RKCELL ILETISIM HIZMETLERI AB03MYN3 124,340 TRY 0.28%     
   UNITED COMPANY RUSALBNGCVY1 572,570 RUB 0.00%     
   YAPI VE KREDI BANKASI AB03MZJ6 809,808 TRY 0.52%      
   EUR  (Alpha Committed) _EUR 3,910 EUR 0.00%     
   GBP  (Alpha Committed) _GBP 1,352 GBP 0.00%     
   KWD  (COMMITTED) _KWD 56 KWD 0.00%      
   PLN  (Alpha Committed) _PLN 2,088 PLN 0.00%      
   RON  (COMMITTED) _RON 0 RON 0.00%      
   SAR  (COMMITTED) _SAR 1,479 SAR 0.00%     
   TRY  (Alpha Committed) _TRY 7 TRY 0.00%      
   USD  (Alpha Committed) _USD4,667,019 USD 4.22%     
   ZAR  (Alpha Committed) _ZAR 403 ZAR 0.00%     
