BlackRock Smaller Companies Trust Plc
As at 30 September 2024
Portfolio Holdings
Market Value % of
Sedol Issuer Holdings £ Portfolio
B67G5X0 Workspace Group 3,410,068 22,131,341 2.73%
BD45SH4 IntegraFin 5,675,934 21,000,956 2.59%
0427030 Hill & Smith 1,024,888 20,958,960 2.58%
BM8NFJ8 Breedon 4,708,129 20,150,792 2.49%
BQS10J5 Gamma Communications 1,182,225 19,695,868 2.43%
3314775 Bloomsbury Publishing 2,472,292 16,663,248 2.06%
BYX1P35 Tatton Asset Management 2,347,456 15,727,955 1.94%
B45C9X4 Chemring Group 4,133,800 15,171,046 1.87%
BF5H9P8 Great Portland Estates 4,257,191 15,134,314 1.87%
BDDN1T2 XPS Pensions 5,081,857 14,686,567 1.81%
BN44P25 Baltic Classifieds Group 4,555,062 13,756,287 1.70%
BF0GJW7 Boku 8,592,775 13,748,440 1.70%
0664097 4imprint Group 253,550 12,614,112 1.56%
BRKD9Z5 MJ Gleeson 1,969,026 12,385,174 1.53%
0808561 Morgan Sindall 399,928 12,297,786 1.52%
BYXJC27 Ibstock 6,504,994 12,086,279 1.49%
BKRC5K3 Genuit Group 2,519,920 12,070,417 1.49%
B4YZN32 Coats Group 11,708,361 11,731,778 1.45%
BL9BW04 FRP Advisory 8,192,155 11,550,939 1.42%
0476281 Johnson Service Group 7,386,110 11,507,559 1.42%
BF1TM59 Alpha Group International Plc 509,648 11,212,256 1.38%
0535900 Renew 1,026,752 10,801,431 1.33%
BR3VDF4 GlobalData 5,293,323 10,745,446 1.33%
BMDZN39 TP ICAP 4,543,584 10,722,858 1.32%
0969231 Wilmington 2,673,830 10,695,320 1.32%
0665045 Oxford Instruments 493,034 10,476,972 1.29%
BDHXPG3 Alfa Financial Software 4,915,036 9,810,412 1.21%
B135BJ4 Savills 824,917 9,767,017 1.20%
B82YXW8 Vesuvius 2,466,165 9,630,374 1.19%
B2NDK76 Young & Co's Brewery - A Shares 1,057,297 9,579,111 1.18%
B67KBV2 Central Asia Metals 4,897,024 9,568,785 1.18%
BG0TPX6 Funding Circle Holdings 6,898,427 9,485,337 1.17%
BKS7YK0 Treatt 2,103,347 9,412,478 1.16%
0696368 Porvair 1,428,824 9,401,662 1.16%
B012BV2 Marshalls 2,724,064 9,071,133 1.12%
BZC0LP4 Luceco 5,783,518 9,010,721 1.11%
B02QND9 PayPoint 1,322,286 8,938,653 1.10%
B132NW2 Ashmore Group 4,262,148 8,728,879 1.08%
0241854 Elementis 5,299,818 8,617,504 1.06%
BYWVDP4 Sabre Insurance 6,060,244 8,581,305 1.06%
B00MZ44 Grafton 807,620 8,405,709 1.04%
0163895 Wetherspoon (J.D) 1,104,340 8,183,159 1.01%
B1YPC34 Fuller Smith & Turner - A Shares 1,089,657 8,128,841 1.00%
B1W3VF5 Sirius Real Estate 8,283,929 8,076,831 1.00%
BVGBY89 Zegona Communications Plc 2,170,884 7,858,600 0.97%
BKDTK92 Trainline 2,341,194 7,707,211 0.95%
0795823 Senior 5,054,006 7,702,305 0.95%
0847508 Robert Walters 2,331,374 7,670,220 0.95%
B286382 CVS Group 653,319 7,382,505 0.91%
BYZTVM8 Atalaya Mining 1,765,375 7,114,461 0.88%
BLH4250 Ashtead Technology 1,225,718 6,937,564 0.86%
B1ZBKY8 Moneysupermarket.com 3,273,082 6,906,203 0.85%
BRJQ8J2 Hammerson 2,136,513 6,791,975 0.84%
BNYKB70 Kitwave Group 1,922,180 6,727,630 0.83%
0871176 TT Electronics 6,820,453 6,520,353 0.80%
B6TKHP6 Secure Trust Bank 775,000 6,370,500 0.79%
BNK9TP5 Trustpilot Group 2,804,415 6,337,978 0.78%
BLWDVR7 Empiric Student Property 6,378,194 6,205,983 0.77%
BYYX6C6 Cerillion 339,282 6,039,220 0.74%
B1GCLT2 Polar Capital Holdings 1,123,362 6,021,220 0.74%
BDFBVT4 Oxford Biomedica Plc 1,587,319 5,960,383 0.74%
BNVVHD4 Victorian Plumbing 5,700,684 5,871,705 0.72%
0638939 Nichols 600,009 5,844,088 0.72%
0602729 Morgan Advanced Materials 2,072,905 5,721,218 0.71%
BYN5913 Domino's Pizza Group Plc 1,893,593 5,684,566 0.70%
0447889 Hunting 1,512,068 5,662,695 0.70%
BYZN904 Future 543,788 5,492,259 0.68%
BLY2F70 Card Factory 5,189,144 5,479,736 0.68%
BYVX2X2 Team 17 2,134,628 5,336,570 0.66%
BJDQQ87 Watches of Switzerland 1,052,658 5,021,179 0.62%
BVFCZV3 RWS 3,066,097 4,960,945 0.61%
BSL71W4 Mercia Asset Management 15,100,000 4,681,000 0.58%
B3V5PR6 Sylvania Platinum 9,137,212 4,385,862 0.54%
BK71XP1 The Pebble Group 8,015,724 4,248,334 0.52%
3235069 Animalcare Group 1,800,000 4,176,000 0.52%
BMT9K01 Moonpig Group 2,026,538 4,144,270 0.51%
BRJ9BJ2 Fevertree Drinks 501,117 4,134,215 0.51%
BH4JR00 Loungers 1,488,967 4,020,211 0.50%
B64NSP7 Costain Group 4,047,391 3,990,728 0.49%
BYX5K98 Sigmaroc 5,593,024 3,948,675 0.49%
BK63S75 Brickability Group 6,249,622 3,937,262 0.49%
0989660 Zotefoams 916,304 3,830,151 0.47%
BYX7MG5 Ultimate Products 2,743,026 3,771,661 0.47%
0005588 DiscoverIE 602,551 3,651,459 0.45%
BYZ2JR8 RHI Magnesita 107,023 3,649,484 0.45%
0551887 MacFarlane Group 3,290,014 3,635,465 0.45%
BJQTGV6 Diaceutics Plc 2,714,165 3,582,698 0.44%
0929224 Victrex 363,915 3,537,254 0.44%
BN4HT33 Indivior 479,921 3,532,219 0.44%
0177142 Accesso Technology 678,172 3,472,241 0.43%
BS3DYQ5 Raspberry PI Holdings 882,083 3,404,840 0.42%
BY7QYJ5 Molten Ventures 802,069 3,236,348 0.40%
0802541 SIG 16,161,488 3,167,652 0.39%
BYVJZ42 MaxCyte 1,044,048 3,027,739 0.37%
3002605 Next Fifteen Communications 641,070 2,904,047 0.36%
0491563 Kier Group 2,068,637 2,846,445 0.35%
BLGZJW0 Peel Hunt LLP 2,112,235 2,682,538 0.33%
BJ7HMR7 Distribution Finance Capital Holdings 9,128,902 2,647,382 0.33%
BMVQDZ6 Auction Technology Group 599,109 2,513,262 0.31%
0766807 Close Brothers Group 606,627 2,495,663 0.31%
0929666 Videndum 894,753 2,263,725 0.28%
BSBJ5M8 Rosebank 307,975 1,878,647 0.23%
TOTAL INVESTMENTS 810,848,761 100.0%
NM1124U-3993477-3/3